VSIXTestEntity/SelectDestination.xaml

<local:BaseDialogWindow x:Class="VSIXTestEntity.SelectDestination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSIXTestEntity"
             mc:Ignorable="d" d:DesignHeight="169.211" Width="303.526">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Project" Margin="10"></TextBlock>
        <ComboBox Name="ProjectsComboBox" Grid.Column="1" Grid.Row="0" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Folder" Margin="10"></TextBlock>
        <ComboBox Name="FolderComboBox" Grid.Column="1" Grid.Row="1" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="OkButton" Content="Ok" Grid.Column="0" Grid.Row="2" Click="Button_Click"></Button>
        <Button Content="Annuleren" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"></Button>
    </Grid>
</local:BaseDialogWindow>
